# Ignis

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Ignis.slnx  README.md
Bindings/Vulkan/: Vk.Constants.cs  Vk.Functions.cs  Vk.Loader.cs  Vk.Structures.cs  Vk.cs  Vulkan.csproj
Bindings/Windows/: Kernel32.cs  User32.cs  VulkanLoader.cs  Winmm.cs
Ignis.Context.GLFW/: GlfwContext.cs  Ignis.Context.GLFW.csproj
Ignis.Core/: IgnisEngine.cs
Ignis.Core/Context/: INativeContext.cs
Ignis.Core/Graphics/: Color.cs
Ignis.Core/Input/: Key.cs  MouseButton.cs
Ignis.Core/Platform/Graphics/Abstraction/: IRenderer.cs
Ignis.Core/Platform/Input/: InputState.cs  Key.cs  MouseButton.cs
Ignis.Core/Platform/Input/Abstraction/: IKeyboard.cs  IMouse.cs
Ignis.Core/Platform/Window/: CursorMode.cs  SizeChangedEventArgs.cs
Ignis.Core/Platform/Window/Abstraction/: IWindow.cs
Ignis.Core/Types/Collections/: NativeList.cs
Ignis.Core/Types/Numerics/: Vector2Int.cs
Ignis.Core/Utils/Collections/: NativeList.cs
Ignis.Core/Window/: CursorMode.cs  SizeChangedEventArgs.cs
Ignis.EasyBuilder/: EasyBuilder.cs  Ignis.EasyBuilder.csproj
Ignis.Platform/: Ignis.Platform.csproj
Ignis.Platform.Graphics.Vulkan/: Ignis.Platform.Graphics.Vulkan.csproj  VulkanRenderer.cs
Ignis.Platform.Input.GLFW/: GlfwKeyboard.cs  GlfwMouse.cs
Ignis.Platform.Window.GLFW/: GlfwWindow.cs  Ignis.Platform.Window.GLFW.csproj
Ignis.Platform/Graphics/: RenderConfig.cs  Renderer.Shapes.cs  Renderer.cs  ShapeBatcher.cs  VSyncMode.cs  VulkanCommandManager.cs  VulkanDevice.cs  VulkanPipeline.cs  VulkanSwapchain.cs
Ignis.Platform/Graphics/Memory/: Allocation.cs  MemoryBlock.cs  MemorySegment.cs  VulkanAllocator.cs
Ignis.Platform/Input/: IInputDevice.cs  Keyboard.cs  Mouse.cs
Ignis.Platform/Shaders/: shader.frag  shader.mesh  shader.task
Ignis.Platform/Win32/: Keyboard.Win32.cs  Mouse.Win32.cs  Renderer.Win32.cs  Window.Win32.cs
Ignis.Platform/Windowing/: Window.cs
Ignis.Platform/Windows/: Keyboard.Win32.cs  Mouse.Win32.cs  Renderer.Win32.cs  Window.Win32.cs
Ignis.ShaderCompiler/: Ignis.ShaderCompiler.csproj  Program.cs
Ignis.TestGame/: Game.cs  Ignis.TestGame.csproj  Program.cs
docs/: Keyboard.md  Mouse.md  Renderer.md  Window.md
