<Project>

  <PropertyGroup>
    <TargetFramework Condition="$([MSBuild]::IsOsPlatform('Windows'))">net10.0-windows</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOsPlatform('Windows'))">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Отключение оверхеда среды -->
    <EventSourceSupport>false</EventSourceSupport>
    <MetricsSupport>false</MetricsSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <!-- Оптимизации JIT и компиляции -->
    <OptimizationPreference>Size</OptimizationPreference>
    <IsTrimmable>true</IsTrimmable>

    <!-- Настройка GC -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'Ignis.Core' And '$(MSBuildProjectName)' != 'Ignis.Platform'">
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
