<Solution>
  <Folder Name="/Bindings/">
    <Project Path="Bindings/Windows/Windows.csproj" Id="842df655-01b0-40e2-860d-dd336d4c22f4" />
    <Project Path="Vulkan/Vulkan.csproj" Id="802c3d55-b94e-45d4-83d7-e5b2eb40778b" />
  </Folder>
  <Folder Name="/Элементы решения/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="Ignis.Core/Ignis.Core.csproj" />
  <Project Path="Ignis.Platform/Ignis.Platform.csproj" Id="1d99947b-b3ac-4026-ac04-0744967e6aa2" />
  <Project Path="Ignis.TestGame/Ignis.TestGame.csproj" Id="47557179-a984-40ed-ad62-b1aa87892406" />
</Solution>
