<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ignis.Core\Ignis.Core.csproj" />
		<ProjectReference Include="..\Ignis.Platform\Ignis.Platform.csproj" />
	</ItemGroup>
</Project>