<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignis.Context.GLFW\Ignis.Context.GLFW.csproj" />
    <ProjectReference Include="..\Ignis.Core\Ignis.Core.csproj" />
  </ItemGroup>

</Project>
